# WCSession

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/winneonsword/WCS/: CommandWCS.java  MainWCS.java
src/main/resources/: config.yml  plugin.yml
