<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.winneonsword</groupId>
  <artifactId>WCSession</artifactId>
  <version>1.0-o</version>
  <name>WCSession</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bukkitVersion>1.6.4-R0.1-SNAPSHOT</bukkitVersion>
		<mainClass>com.github.winneonsword.WCS.MainWCS</mainClass>
  </properties>
  <organization>
		<name>WS</name>
		<url>https://github.com/WinneonSword/</url>
	</organization>
  <scm>
		<url>https://github.com/WinneonSword/WCSession.git</url>
		<connection>scm:git:git://github.com:WinneonSword/WCSession.git</connection>
		<developerConnection>scm:git:git@github.com:WinneonSword/WCSession.git</developerConnection>
	</scm>
  <issueManagement>
		<system>GitHub</system>
		<url>https://github.com/WinneonSword/WCSession/issues</url>
	</issueManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>java-json</groupId>
      <artifactId>java-json</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${bukkitVersion}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>*</include>
                </includes>
                <excludes>
                  <exclude>org.bukkit:bukkit</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>install-javadocs</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>/var/www/javadoc</outputDirectory>
					<reportOutputDirectory>/var/www/javadoc</reportOutputDirectory>
					<destDir>wcsession</destDir>
					<show>public</show>
					<windowtitle>WCSession</windowtitle>
					<verbose>false</verbose>
					<author>true</author>
					<version>true</version>
					<linksource>true</linksource>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						<link>http://jd.bukkit.org/apidocs/</link>
					</links>
				</configuration>
			</plugin>
    </plugins>
  </build>
</project>